SignalRClientWPF/SignalRClientWPF/MainWindow.xaml

<Window x:Class="SignalRClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mesajlar" Height="350" Width="625" Loaded="ActionWindowLoaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="149" />
        </Grid.ColumnDefinitions>

        <Label Content="Mesaj:" Grid.Column="0" Grid.Row="0" Margin="5,5,4.8,248.8" Grid.RowSpan="4" />
        <TextBox Width="Auto" Grid.Column="1" Grid.Row="0" Margin="10.2,5,9.6,248.8" x:Name="MessageTextBox" TextWrapping="Wrap" AcceptsReturn="True" KeyDown="ActionMessageTextBoxOnKeyDown" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="4" />
        <Button Content="Gönder" Grid.Column="3" Grid.Row="0" Margin="10.4,5,10.4,248.8" x:Name="SendButton" Click="ActionSendButtonClick" Grid.RowSpan="4" FontSize="18" FontWeight="Bold" />

        <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,77,5.4,4.8" x:Name="MessagesListBox" FontSize="18" FontWeight="Bold" />
    </Grid>
</Window>
